<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border: 2px solid black;
        }
        .section{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            gap: 20px;
        }
        .main{
            display: grid;
            grid-template-rows: repeat(3,1fr);
            width: 300px;
            grid-template-columns: repeat(3,1fr);

        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }
        #reset{
            padding: 7px 20px;
            font-size: 15px;
            font-weight: 300;
            border-radius: 10px;
            border: 2px solid #0000f3;
            color: white;
            background-color: #4141ff;
        }
        #reset:hover{
            cursor: pointer;
            background: #2222ff;
            font-weight: 500;
            box-shadow: #4c4c4c 1px 1px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Tic Tac Toe</h1>
        <button id="reset">Reset</button>
    </nav>
    <div class="section">
        <div id="turnX" class="turn">"<i class="fa-solid fa-x"></i>" turn</div>
        <div id="turnO" class="turn" hidden>"<i class="fa-solid fa-o"></i>" turn</div>
        <div class="main">
            <div class="box" id="sec1x1"></div>
            <div class="box" id="sec1x2"></div>
            <div class="box" id="sec1x3"></div>
            <div class="box" id="sec2x1"></div>
            <div class="box" id="sec2x2"></div>
            <div class="box" id="sec2x3"></div>
            <div class="box" id="sec3x1"></div>
            <div class="box" id="sec3x2"></div>
            <div class="box" id="sec3x3"></div>
        </div>
        <div id="result" class="ans">
    
        </div>
        <script src="https://kit.fontawesome.com/bb1c1f2873.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </div>
</body>
</html>